* {
  font-family: "Fredoka", sans-serif;
}

html,
body {
  background-color: black;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.jumbo {
  background-image: url("/images/pexels-cottonbro-7674486.jpg");
  background-size: cover;
  background-position: center center;
  border-radius: 0;
  min-height: 300px;
  height: auto;
  padding-top: 0 !important;
}

/****************************************  navbar starts *******************************************/

.navbar {
  background-color: transparent !important;
  display: flex;
  justify-content: space-between;
}

.navbar-nav {
  background: rgba(0, 0, 0, 0.371);
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-nav li a {
  color: aliceblue !important;
  font-size: 13px;
  font-weight: 700;
  margin-left: 10px;
  margin-right: 10px;
}

li.active a {
  color: #e6ce80 !important;
}

.login {
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.371);
}

.login p {
  font-size: 14px;
  font-weight: 100;
  color: #e6ce80;
  margin-left: 5px;
}

.navbar-brand img {
  width: 50px;
  height: 50px;
}

.login img {
  padding: 1px 1px 0 1px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #e6ce80;
}

.navbar-toggler img {
  width: 25px;
  height: 25px;
}

li.dropdown a {
  list-style: none !important;
}

.dropdown-menu {
  background-color: transparent;
}

.dropdown-menu .dropdown-item {
  color: #e6ce80 !important;
  position: relative;
  left: 30px;
  letter-spacing: 1px;
}

.dropdown-menu .dropdown-item:hover {
  background-color: transparent;
  color: aliceblue !important;
}

.dropdown-menu .faq {
  color: aliceblue !important;
  position: relative;
  left: 50px;
}

.dropdown-menu .faq:hover {
  background-color: transparent;
  color: #e6ce80 !important;
}

.dropdown-menu .faq3 {
  color: aliceblue !important;
  position: relative;
  left: 45px;
}

.dropdown-menu .faq3:hover {
  background-color: transparent;
  color: #e6ce80 !important;
}

.motivation_zone {
  display: none;
}

.gold {
  color: #e6ce80;
  font-weight: 700;
}

.white {
  font-weight: 700;
}

.about {
  margin-top: 0;
  background-color: rgb(18, 16, 7);
  position: relative;
  bottom: 35px;
  max-height: 600px;
}

.top .btn:hover {
  background-color: #a08736;
  color: white;
}

.dropdown-menu {
  background-color: rgba(177, 170, 162, 0.555);
  border: none;
}

@media screen and (min-width: 769px) {
  .jumbo {
    background-image: url("/images/jumbo7.jpg");
    background-size: cover;
    background-position: center center;
    border-radius: 0;
    height: 750px;
  }

  .login {
    background: transparent;
  }

  .motivation_zone {
    display: block;
  }

  .motivation {
    font-size: 45px;
    color: aliceblue;
    position: relative;
    left: 50%;
    top: 200px;
    letter-spacing: 1px;
    line-height: 70px;
    width: 500px;
  }

  @media screen and (min-width: 1200px) {
    .motivation {
      font-size: 65px;
      width: 700px;
    }
  }
}
/****************************************  navbar ends *******************************************/

.about {
  margin-top: 0;
  background-color: rgb(18, 16, 7);
  height: 300px !important;
}

.top {
  margin-top: none;
  width: 100%;
  display: flex;
  padding: 0 10px;
  flex-direction: row;
  align-items: center;
}

.top_text {
  position: relative;
  top: 30px;
  flex: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
}

.top h1 {
  font-size: 20px;
  font-weight: 850;
  margin-bottom: 10px;
  color: aliceblue;
  letter-spacing: 1px;
  line-height: 30px;
  padding-left: 20px;
}

.top_text p {
  color: aliceblue;
  font-size: 10px;
  letter-spacing: 1px;
  line-height: 25px;
  font-weight: 300;
  padding-left: 20px;
  width: 100%;
}

.gold {
  color: #bba14f;
  font-weight: 850;
}

.top_text .btn {
  margin-top: 10px;
  border: none;
  font-size: 7px;
  background-color: black;
  color: aliceblue;
  width: 250px;
  height: 30px;
  border-radius: 35px;
  box-shadow: 1px 1px 3px 1px #a08736;
}

.top_img {
  display: none;
}

#middle_pic {
  display: none;
}

@media screen and (min-width: 769px) {
  .about {
    margin-top: 0;
    background-color: rgb(18, 16, 7);
    min-height: 300px;
    height: auto !important;
  }

  @media screen and (min-width: 1024px) {
    .about {
      min-height: 400px;
    }
  }

  @media screen and (min-width: 1200px) {
    .about {
      min-height: 500px;
    }
  }

  .top_text {
    flex: 50%;
  }

  .top_img {
    display: block;
    flex: 50%;
  }

  #middle_pic {
    display: block;
    margin-top: 20px;
    flex: 50%;
    width: 80%;
    height: 50%;
  }
}

.card_text {
  color: aliceblue;
  margin-bottom: 10px;
}

.card_text h1 {
  font-size: 15px;
}

.card_text img {
  width: 80px;
  height: 20px;
  position: relative;
  bottom: 10px;
  right: 15px;
}

.card_zone {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.card {
  background-color: black;
  border: none;
  box-shadow: 0px 0px 5px 5px rgba(80, 80, 80, 0.299);
  position: relative;
  width: 100% !important;
  height: 200px !important;
  margin-bottom: 10%;
  transition: transform 1s linear 0.2s;
}

.card:hover {
  border: none;
  box-shadow: 0px 0px 5px 5px rgba(116, 95, 66, 0.254);
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 102%;
  background: rgba(0, 0, 0, 0.442);

  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-btn {
  width: 100px;
  height: 30px;
  background-color: #000000;
  color: rgb(242, 197, 74);
  border: none;
  box-shadow: 2px 2px 3px 1px rgb(223, 185, 89);
  font-size: 12px;
  display: none;
}

.card_img {
  width: 100%;
  height: 200px;
}

@media screen and (min-width: 426px) {
  .card {
    width: 90% !important;
    height: 300px !important;
  }

  .card_img {
    height: 300px;
  }
}

@media screen and (min-width: 769px) {
  .cardzone {
    margin: 0;
    padding: 0 40px;
  }

  .card_zone {
    width: 100vw;
    height: 300px;
    flex-direction: row;
  }

  .card {
    width: 30% !important;
    margin-right: 15px;
    height: 200px !important;
  }

  .card_img {
    height: 200px;
  }

  .card_text {
    color: aliceblue;
    margin-bottom: 10px;
  }

  .card_text h1 {
    font-size: 20px;
    font-weight: 500;
  }

  @media screen and (min-width: 1025px) {
    .card {
      width: 30% !important;
      margin-right: 30px;
      height: 300px !important;
    }

    .card_img {
      height: 300px;
    }
  }
}

.card-text {
  color: aliceblue;
  font-size: 10px;
  font-weight: 400;
  padding: 10px 15px;
  background: black;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 3px rgb(223, 185, 89, 0.488);
}

.video_zone {
  width: 100vw;
}

.v_zone {
  margin-top: 70px;
  position: relative;
}

.v_zone-video {
  padding: 0;
}

.v_zone-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.v_zone video {
  width: 100%;
  height: auto;
  object-fit: fill;
  z-index: -1;
  filter: blur(0.8px);
}

.v_zone-text h1 {
  font-size: 1rem;
  color: #f4e8e8;
  font-family: "Rubik Glitch", cursive;
}

.v_zone-text button {
  width: 5rem;
  height: 1.5rem;
  color: rgb(237, 235, 233);
  font-size: 10px;
  background-color: rgba(176, 221, 251, 0.144);

  border: none;
  box-shadow: 2px 2px 5px 2px rgb(129, 128, 125);
}

.v_zone-text button:hover {
  background-color: rgba(29, 40, 48, 0.539);
}

@media screen and (min-width: 769px) {
  .v_zone-text h1 {
    font-size: 2rem;
  }

  .v_zone-text button {
    margin-top: 20px;
    width: 10rem;
    height: 2rem;
    padding: 5px 10px;
    font-size: 12px;
  }
  @media screen and (min-width: 1025px) {
    .v_zone-text h1 {
      font-size: 5rem;
    }
  }
}

footer {
  padding: 15px;
  height: auto;
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
  padding: 0 20px;
}

.sub_title p {
  font-size: 14px;
  color: rgb(241, 224, 164);
}

.sub_input {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
}

.sub_input input {
  height: 45px;
  width: 220px;
  border: none;
  margin-top: 10px;
  margin-right: 10px;
  padding-left: 25px;
  color: aliceblue;
  background-color: #e7c75b;
}

::placeholder {
  color: rgb(37, 36, 36);
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  font-size: 12px;
}

.subscribe_btn {
  height: 30px;
  width: 40%;
  margin-top: 10px;
  background-color: transparent;
  border: 2px solid #e6ce80;
  color: #e6ce80;
  font-size: 14px;
}

.subscribe_btn:hover {
  background: #e7c75b;
  color: white;
}

.footer_logo img {
  width: 50px;
  height: 50px;
}

.footer_logo p {
  color: aliceblue;
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  font-weight: 100;
  margin-top: 10px;
}

.footer_contact > * {
  color: aliceblue;
}

.contact {
  font-weight: 600;
  font-size: 12px;
  color: #e6ce80;
}

.legal p {
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  font-weight: 100;
}

.soc_media {
  margin-bottom: 10px;
  display: flex;
}

.media {
  margin-right: 15px;
}

.inst {
  width: 30px;
  height: 20px;
}

.fbk {
  width: 20px;
  height: 20px;
}

.ytube {
  width: 17px;
  height: 17px;
}

.tik {
  width: 15px;
  height: 15px;
}

.fmenu {
  display: none;
}

@media screen and (min-width: 426px) {
  .sub_input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sub_input input {
    width: 100%;
  }
}

@media screen and (min-width: 769px) {
  footer {
    margin-top: 30px;
  }

  .footer_logo p {
    font-size: 13px;
    font-weight: 100;
  }

  .contact {
    font-weight: 600;
    font-size: 15px;
  }

  .legal p {
    font-size: 13px;
    font-weight: 100;
  }

  .sub_title {
    display: flex;
    justify-content: center;
  }

  .sub_title p {
    font-size: 20px;
    text-align: center;
  }

  .sub_input {
    flex-direction: row;
  }

  .sub_input input {
    width: 20%;
  }

  .subscribe_btn {
    width: 20%;
    height: 45px;
  }
  .footer {
    margin: 0 auto;
    margin-top: 40px;
    width: 70vw;
    grid-template-columns: repeat(3, 1fr);
  }

  .fmenu {
    display: block;
  }

  .fmenu_title {
    color: #e6ce80;
  }

  .footer_menu {
    border: 0.5px solid #9b8d8d;
    margin-top: 0;
    width: 200px;
    padding-left: 40px;
    padding-top: 10px;
    color: aliceblue;
    text-transform: uppercase;
    font-size: 12px;
  }

  .footer_menu p {
    letter-spacing: 0.5px;
    line-height: 20px;
  }
}
